# app-galleries

./: .gitignore  HIVE.PARTITION.txt  README.md  notes.txt
EmbeddedJettySpringCXFRest/: .project  pom.xml
EmbeddedJettySpringCXFRest/src/main/java/com/asksunny/demo/rest/: EmbeddedJettyCXfSpringRestApp.java  RestAppLauncher.java
EmbeddedJettySpringCXFRest/src/main/java/com/asksunny/ssl/: SecureSocketSslContextFactory.java
EmbeddedJettySpringMVC/: .project  pom.xml
EmbeddedJettySpringMVC/src/main/java/com/asksunny/galleries/web/: EmbeddedJettySpringMVCLauncher.java  JettyCustomRestHandler.java  JettySpringHandler.java
EmbeddedJettySpringMVC/src/main/java/com/asksunny/ssl/: SecureSocketSslContextFactory.java  SecureSokcetTrustManagerFactory.java
EmbeddedJettySpringMVC/src/main/resources/: logback.xml
EmbeddedJettySpringMVC/src/main/resources/db/: schema.sql  seedingdata.sql
EmbeddedJettySpringMVC/src/main/resources/webapp/WEB-INF/spring/: Spring-WebAppContext.xml
EmbeddedJettySpringMVC/src/main/resources/webapp/WEB-INF/templates/: userdetail.html  userlist.html
EmbeddedJettySpringRestMVC/: pom.xml
EmbeddedJettySpringRestMVC/src/main/java/com/asksunny/app/: AppBooststrap.java
EmbeddedJettySpringRestMVC/src/main/java/com/asksunny/app/domain/: AllocatedResourcePool.java  Dashboard.java  Header.java  PriorityGroupPolicy.java  PriorityGroupPolicyComparator.java  ReservedResourcePool.java  Resource.java  ResourceReservaion.java  ResourceType.java  ResponseMessage.java  Task.java
EmbeddedJettySpringRestMVC/src/main/java/com/asksunny/validator/: AnnotatedBeanValidator.java  BetweenValueValidator.java  BypassValueValidator.java  EqualsValueValidator.java  GreaterThanValueValidator.java  LessThanValueValidator.java  NestedBeanValueValidator.java  RegExContainsValueValidator.java  RegExMatchValueValidator.java  ValidationException.java  ValidationResult.java  ValueValidator.java  ValueValidatorFactory.java  WinthinValuesValidator.java
EmbeddedJettySpringRestMVC/src/main/resources/: Messages_en.properties  app-context.xml  app-web-context.xml  hazelcast-context.xml  ignite-context.xml  schema.sql  seed-data.sql  server-app-context.xml  server-app.properties  web-view-context.xml
EmbeddedJettySpringRestMVC/src/test/java/com/asksunny/validator/: TestChildObject.java  TestParentObject.java
EmbeddedJettySpringRestMVC/src/test/resources/: Test.json.data.txt
SpringInHadoopMR/: pom.xml
SpringInHadoopMR/src/test/resources/: hive.doc.txt
batch-flow-process/: pom.xml
batch-flow-process/src/main/java/com/asksunny/batch/: ArgumentMap.java  BatchFlowBootstrap.java  BatchFlowContext.java  ErrorType.java  FatalExecutionException.java  IgnoreableExecutionException.java  Tasklet.java  TaskletExecutor.java
batch-flow-process/src/main/resources/datasource1/mappers/: datasource1.xml
batch-flow-process/src/main/resources/datasource2/mappers/: datasource2.xml
batch-flow-process/src/test/resources/: datasource-context.xml  datasource1.sql  datasource2.sql
batch-graph-flow-process/: pom.xml
batch-graph-flow-process/src/main/assembly/: distro.xml
batch-graph-flow-process/src/test/resources/: log4j.xml  test-script.bat  test-throwException-context.xml
dcache-nfs/: README.txt  exports  pom.xml
dcache-nfs/src/main/java/com/asksunny/migrators/: DDLGenerator.java
dcache-nfs/src/main/java/org/dcache/chimera/: ChimeraVfs.java  FsSqlDriver1.java  HDFSVfs.java  HadoopFS.java  HadoopHdfsDriver.java  HadoopHdfsVfs.java  HdfsIoOperationFactory.java  HdfsIoStream.java  HdfsIoStreamCacheKey.java  HdfsJdbcFileSystemProvider.java  HdfsJdbcFs.java  HdfsNFSGatewayBootstrap.java  HdfsOperationCLOSE.java  HdfsOperationCOMMIT.java  HdfsOperationREAD.java  HdfsOperationWRITE.java  HdfsSqlDriver.java  JdbcFs1.java  PathTraceUtility.java
dcache-nfs/src/main/java/org/dcache/nfs/: ExportPathCreator.java
dcache-nfs/src/main/java/org/dcache/xdr/: RpcCall.java  SpringRunner.java
dcache-nfs/src/main/resources/: hdfs-nfs-gateway.xml  hdfs-nfs.xml  logback.xml  oncrpcsvc.xml  vfs-jdbc.properties
dcache-nfs/src/test/resources/: jdbc-context.xml
hdfs-compression/: .gitignore  pom.xml
hdfs-compression/src/main/java/com/asksunny/compress/: CLICompressor.java  FileBlockParallelCompressor.java  StreamCompressor.java
hdfs-compression/src/main/java/com/asksunny/data/: TestDataGenerator.java
hdfs-compression/src/main/java/com/asksunny/io/: FileBlock.java  FileBlockInputStream.java  FileSpliter.java
hdfs-compression/src/main/java/com/asksunny/sec/: SymmetricKeyCreator.java
hdfs-compression/src/test/java/com/asksunny/compress/: KeyHolder.java  StreamCompressorTest.java
netty-jdbc-proxy/: pom.xml
netty-openssl/: pom.xml
netty-openssl/src/test/resources/: OpenSSLSelfSign.txt
parallel-tasks-exec-framework/: pom.xml
parallel-tasks-exec-framework/src/main/java/com/asksunny/framework/: FrameworkTLSContextFactory.java  ParallelExecutionAgentHandler.java  ParallelExecutionClientHandler.java  ParallelExecutionMaster.java  ParallelExecutionService.java  ServerService.java  TaskCreationException.java  TaskMasterHandler.java
parallel-tasks-exec-framework/src/main/java/com/asksunny/tasks/: ParallePartitioner.java  ParallelTask.java  ParallelTaskContext.java  ParallelTaskPersistStorage.java  PartitionedTask.java  PartitionedTaskContext.java  PartitionedTaskStatus.java  TaskStatus.java
parallel-tasks-exec-framework/src/test/java/com/asksunny/framework/: FrameworkTLSContextFactoryTest.java
parallel-tasks-exec-framework/src/test/resources/: log4j.xml
rt-graph-flow-process-framework/: pom.xml
rt-graph-flow-process-framework/src/main/java/com/asksunny/rt/: FlowMessage.java  MessageChannel.java  MessageChannelSubscriptionManager.java  MessageDispatcher.java  MessageSubscriber.java  MessageSubscription.java  MessageSubscriptionManager.java  MessageSubscriptionResolver.java  MessageSubscriptionStore.java  ScrapeBook.java  SimpleMessageSubscription.java  SuffixMessageSubscription.java
solr-tachyon-fs-directory/: pom.xml
tachyon-fs-api-poc/: pom.xml
(+453 files in other folders)
