<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.asksunny.bigdata.tachyon</groupId>
	<artifactId>tachyon-fs-api-poc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<java-version>1.7</java-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>		
		<apache.curator.version>2.1.0-incubating</apache.curator.version>
		<checkstyle.path>build/checkstyle/</checkstyle.path>
		<cxf.version>2.7.0</cxf.version>
		<findbugs.path>build/findbugs/</findbugs.path>
		<glusterfs-hadoop.version>2.3.13</glusterfs-hadoop.version>
		<hadoop.version>1.0.4</hadoop.version>
		<java.version>1.6</java.version>
		<jetty.version>7.6.15.v20140411</jetty.version>
		<junit.version>4.12</junit.version>
		<libthrift.version>0.9.3</libthrift.version>
		<license.header.path>build/license/</license.header.path>
		<log4j.version>1.2.17</log4j.version>
		<metrics.version>3.1.0</metrics.version>
		<powermock.version>1.6.1</powermock.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.7.2</slf4j.version>
		<test.output.redirect>true</test.output.redirect>
		<hadoop-openstack.version>2.6.0</hadoop-openstack.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.tachyonproject</groupId>
			<artifactId>tachyon-client</artifactId>
			<version>0.8.1</version>
			<exclusions>
				<exclusion>
					<artifactId>netty</artifactId>
					<groupId>org.jboss.netty</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.0.28.Final</version>
		</dependency>


		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>${libthrift.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>