#
# JDBC properties for Chimera
#
chimera.db.changeset=classpath:org/dcache/chimera/changelog/changelog-master.xml
#chimera.db.driver=org.h2.Driver
#chimera.db.url=jdbc:h2:./chimera-db
#chimera.db.user=sa
#chimera.db.password=
#chimera.db.dialect=H2



chimera.db.driver=oracle.jdbc.OracleDriver
chimera.db.url=jdbc:oracle:thin:@192.168.1.169:1521:XE
chimera.db.user=sliu
chimera.db.password=Ali3ns12
chimera.db.dialect=Oracle